# ZPIS-rokovnik

./: README.md  ZPIS rokovnik.sln
UserTypeInterface/: ITabbedPageView.cs
ZPIS rokovnik/: MainActivity.cs  ZPIS rokovnik.csproj
ZPIS rokovnik/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZPIS rokovnik/Resources/: Resource.Designer.cs
ZPISDatabaseContext/: ZPISRokovnikDatabaseContext.cs
ZPISDatabaseContext/ModelEF/: BaseModel.cs
ZPISdatabaseAzure/: App.config  ZPISRokovnikDatabaseContext.cs  ZPISdatabaseAzure.csproj  packages.config  web.config
ZPISdatabaseAzure/IRepozitorijEF/: IKorisnikRepozitorij.cs  IRepozitorij.cs  IUlogaRepozitorij.cs
ZPISdatabaseAzure/Migrations/: 201811131856290_13112018_1.Designer.cs  201811131856290_13112018_1.cs  201811131856290_13112018_1.resx  201811131942057_13112018_2.Designer.cs  201811131942057_13112018_2.cs  201811131942057_13112018_2.resx  201811131957585_13112018_3.Designer.cs  201811131957585_13112018_3.cs  201811131957585_13112018_3.resx  201811132026449_13112018_4.Designer.cs  201811132026449_13112018_4.cs  201811132026449_13112018_4.resx  201811132055208_13112018_5.Designer.cs  201811132055208_13112018_5.cs  201811132055208_13112018_5.resx  201811132114192_13112018_6.Designer.cs  201811132114192_13112018_6.cs  201811132114192_13112018_6.resx  201811132216031_13112018_7.Designer.cs  201811132216031_13112018_7.cs  201811132216031_13112018_7.resx  201811151634325_14112018_1.Designer.cs  201811151634325_14112018_1.cs  201811151634325_14112018_1.resx  201811151635561_14112018_2.Designer.cs  201811151635561_14112018_2.cs  201811151635561_14112018_2.resx  201811151645363_14112018_3.Designer.cs  201811151645363_14112018_3.cs  201811151645363_14112018_3.resx  201811151654234_14112018_4.Designer.cs  201811151654234_14112018_4.cs  201811151654234_14112018_4.resx  201811151709566_14112018_5.Designer.cs  201811151709566_14112018_5.cs  201811151709566_14112018_5.resx  201811191902362_123.Designer.cs  201811191902362_123.cs  201811191902362_123.resx  201811252058025_25112018_1.Designer.cs  (+42 more)
ZPISdatabaseAzure/ModelEF/: BaseModel.cs  BrojnoStanjeViewEF.cs  DokumentEF.cs  DomenaEF.cs  (+16 more)
ZPISrokovnik/ZPISrokovnik/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ZPISrokovnik.csproj
ZPISrokovnik/ZPISrokovnik/Behaviors/: EventToCommandBehavior.cs  LineColorBehavior.cs
ZPISrokovnik/ZPISrokovnik/JSONModel/: EvidencijaPosjetiteljaJSONModel.cs  EvidencijaRasporedaZatvorenikaJSONModel.cs  EvidencijaSudskogNadzoraJSONModel.cs
ZPISrokovnik/ZPISrokovnik/Utils/: AsyncCommand.cs  BaseViewModel.cs  BindableBehavior.cs  EntryLineCOlorEffect.cs  LoginPageService.cs  PageService.cs  ServiceConnection.cs  TaskUtilites.cs  ValidatableObject.cs
ZPISrokovnik/ZPISrokovnik/Utils/Data/: StorageDatabaseController.cs
ZPISrokovnik/ZPISrokovnik/Utils/Interface/: IAsyncCommand.cs  ILoginPageService.cs  IPageService.cs  ISQLite.cs  IValidationRule.cs
ZPISrokovnik/ZPISrokovnik/Utils/Notifications/: Obavjesti.cs
ZPISrokovnik/ZPISrokovnik/ValidationRules/: IsNotNullOrEmptyRule.cs
ZPISrokovnik/ZPISrokovnik/Views/: MainProbacijaTabbedPage.xaml  MainProbacijaTabbedPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MainZatvorTabbedPage.xaml  MainZatvorTabbedPage.xaml.cs
ZPISrokovnik/ZPISrokovnik/Views/Evidencije/EvidencijaPosjetiteljaZatvorenicimaNaUlazu/: EvidencijaPosjetiteljaZatvorenicimaNaUlazuView.xaml  EvidencijaPosjetiteljaZatvorenikaNaUlazuViewModel.cs
ZPISrokovnik/ZPISrokovnik/Views/Evidencije/EvidencijeProbacija/: EvidencijeProbacijaMainView.xaml  EvidencijeProbacijaMainView.xaml.cs  EvidencijeProbacijaMainViewModel.cs
ZPISrokovnik/ZPISrokovnik/Views/Evidencije/EvidencijeZatvor/: EvidencijeZatvorMainView.xaml  EvidencijeZatvorMainView.xaml.cs  EvidencijeZatvorMainViewModel.cs
ZPISrokovnik/ZPISrokovnik/Views/Evidencije/EvidencijeZatvor/EvidencijaPosjetiteljaZatvorenicimaNaUlazu/: EvidencijaPosjetiteljaZatvorenicimaNaUlazuView.xaml  EvidencijaPosjetiteljaZatvorenicimaNaUlazuView.xaml.cs  EvidencijaPosjetiteljaZatvorenikaNaUlazuListView.xaml  EvidencijaPosjetiteljaZatvorenikaNaUlazuListView.xaml.cs  EvidencijaPosjetiteljaZatvorenikaNaUlazuListViewViewModel.cs  EvidencijaPosjetiteljaZatvorenikaNaUlazuViewModel.cs
ZPISrokovnik/ZPISrokovnik/Views/Evidencije/EvidencijeZatvor/EvidencijaRasporedaZatvorenikaPoRadnimMjestima/: EvidencijaRasporedaZatvorenikaPoRadnimMjestimaListView.xaml  EvidencijaRasporedaZatvorenikaPoRadnimMjestimaListView.xaml.cs  EvidencijaRasporedaZatvorenikaPoRadnimMjestimaListViewViewModel.cs  EvidencijaRasporedaZatvorenikaPoRadnimMjestimaView.xaml  EvidencijaRasporedaZatvorenikaPoRadnimMjestimaView.xaml.cs  EvidencijaRasporedaZatvorenikaPoRadnimMjestimaViewModel.cs
ZPISrokovnik/ZPISrokovnik/Views/Evidencije/EvidencijeZatvor/EvidencijaSudskogNadzora/: EvidencijaSudskogNadzoraListView.xaml  EvidencijaSudskogNadzoraListView.xaml.cs  EvidencijaSudskogNadzoraListViewViewModel.cs  EvidencijaSudskogNadzoraView.xaml  EvidencijaSudskogNadzoraView.xaml.cs  EvidencijaSudskogNadzoraViewModel.cs
ZPISrokovnik/ZPISrokovnik/Views/Kalendar/: Napomena.cs  NapomenaModel.cs
ZPISrokovnik/ZPISrokovnik/Views/Kalendar/KalendarView/: KalendarView.xaml  KalendarView.xaml.cs  KalendarViewModel.cs
ZPISrokovnik/ZPISrokovnik/Views/Kalendar/UnesiNapomenuView/: UnesiNapomenuModel.cs  UnesiNapomenuView.xaml  UnesiNapomenuView.xaml.cs  UnesiNapomenuViewModel.cs
ZPISrokovnik/ZPISrokovnik/Views/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
ZPISrokovnik/ZPISrokovnik/Views/MainView/: MainDetails.xaml  MainDetails.xaml.cs  MainDetailsViewModel.cs  MainProbacijaView.xaml  MainProbacijaView.xaml.cs  MainProbacijaViewModel.cs  MainSearch.xaml  MainSearch.xaml.cs  MainSearchViewModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainZatvorView.xaml  MainZatvorView.xaml.cs  MainZatvorViewModel.cs  Osoba.cs
ZPISrokovnik/ZPISrokovnik/Views/Postavke/: PostavkeView.xaml  PostavkeView.xaml.cs  PostavkeViewModel.cs  PromjenaLozinkeView.xaml  PromjenaLozinkeView.xaml.cs
databaseAzure/: Class1.cs  ZPISRokovnikDatabaseContext.cs
(+29 files in other folders)
