<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZPISrokovnik.Views.Postavke.PostavkeView">
 
        <Grid x:Name="GridLayout1" Margin="20,20,20,20" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
               
            
            <BoxView BackgroundColor="Green" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="100" WidthRequest="100" TranslationX="70" TranslationY="100" ></BoxView>

           <StackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand" TranslationX="80" TranslationY="130" Padding="0,0,20,0">
               <Label Text="Korisničko ime" FontSize="20"></Label>
           </StackLayout>
           <StackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand" TranslationX="70" TranslationY="150" >
               <Label Text="Korisnička oznaka" FontSize="15"> </Label>
           </StackLayout>
           

            <StackLayout HorizontalOptions="Center" WidthRequest="200" VerticalOptions="EndAndExpand" TranslationY="180" TranslationX="5">
                <Label Text="Obavijesti" Font="15"></Label>
            </StackLayout>
          
            <StackLayout HorizontalOptions="End" WidthRequest="120" VerticalOptions="EndAndExpand" TranslationX="160" TranslationY="200">
                <Switch Scale="0.5" IsToggled="True"></Switch>
            </StackLayout>

            <Button Text="Promjeni lozinku" HorizontalOptions="StartAndExpand" WidthRequest="200" VerticalOptions="Start" TranslationX="0" TranslationY="280" Clicked="OnClicked"></Button>
            
           <Button Text="Odjava" BorderColor="Red" HorizontalOptions="Center" WidthRequest="100" VerticalOptions="Center" TranslationX="190" TranslationY="350"></Button>
            
            </Grid>
    
</ContentPage>