<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="57dp"
	android:theme="@style/MainTheme"
	android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
	android:background="@null"
	app:contentInsetStart="0dp"
	app:contentInsetLeft="0dp">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:id="@+id/caption"
			android:gravity="center_horizontal"
			android:text="ZPIS rokovnik"
			android:fontFamily="sans-serif-thin"
			android:textColor="?attr/colorPrimary"
			android:textSize="35sp"/>
		<View 
			android:layout_width="match_parent" 
			android:layout_height="2dp"
			android:layout_below="@+id/caption"
			android:background="#9cb0d1"/>
	</RelativeLayout>
</android.support.v7.widget.Toolbar>